<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="/assets/favicon.ico" />
    <meta
      name="description"
      content="不为利益，只为游戏。享受起床战争、空岛战争、战桥、UHC、跑酷、心跳水立方、TNT跑酷、天坑乱斗、我的吃鸡、KB:GO、密室杀手、竞技场、小游戏派对、猎人游戏、死亡互换、Bingo挑战、你说我做、速建大师。"
    />
    <meta
      name="og:description"
      content="不为利益，只为游戏。享受起床战争、空岛战争、战桥、UHC、跑酷、心跳水立方、TNT跑酷、天坑乱斗、我的吃鸡、KB:GO、密室杀手、竞技场、小游戏派对、猎人游戏、死亡互换、Bingo挑战、你说我做、速建大师。"
    />
    <meta name="og:title" content="KBCraft" />
    <meta name="og:url" content="https://www.kbcraft.fun" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no" />
    <title>KBCraft｜我的世界优质小游戏服务器</title>
    <style>
      .hidden {
        clip: rect(0 0 0 0);
        clip-path: inset(50%);
        height: 1px;
        overflow: hidden;
        position: absolute;
        white-space: nowrap;
        width: 1px;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-fa24b47e.js"></script>
    <link rel="stylesheet" href="/assets/index-6223b6fb.css">
  </head>
  <body>
    <div style="text-align: center; width: 60px; border: green solid 1px;">
      <img alt="" src="assets/KBCraft.png" style="margin: 0 auto;" />
    </div>
    <div id="root"></div>
    <a href="https://mc.163.com" target="_blank" class="hidden">MC</a>
    <a href="https://mc.netease.com" target="_blank" class="hidden">BBS</a>
    
  </body>
</html>
